# Infinity-Insurance

Backend/authentication-service/authentication-service/: pom.xml
Backend/authentication-service/authentication-service/src/main/java/com/infinityinsurance/: InfinityInsuranceApplication.java
Backend/authentication-service/authentication-service/src/main/java/com/infinityinsurance/auth/config/: JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java
Backend/authentication-service/authentication-service/src/main/java/com/infinityinsurance/auth/controller/: AuthController.java
Backend/authentication-service/authentication-service/src/main/java/com/infinityinsurance/auth/service/: InvalidTokenException.java  JwtTokenProvider.java  LoginRequest.java
Backend/authentication-service/authentication-service/src/main/resources/: application.properties
Backend/eureka-server/eureka-server/: pom.xml
Backend/eureka-server/eureka-server/src/main/java/com/infinityinsurance/: InfinityInsuranceApplication.java
Backend/eureka-server/eureka-server/src/main/resources/: application.properties
Backend/eureka-server/eureka-server/src/test/java/com/infinityinsurance/: InfinityInsuranceApplicationTests.java
Backend/gateway/gateway/: pom.xml
Backend/gateway/gateway/src/main/java/com/infinityinsurance/gateway/config/: GatewayConfig.java  SecurityConfig.java
Backend/gateway/gateway/src/main/resources/: application.properties
Backend/gateway/infinity-insurance-gateway/: pom.xml
Backend/gateway/infinity-insurance-gateway/src/main/java/com/infinityinsurance/gateway/: InfinityInsuranceApplication.java
Backend/gateway/infinity-insurance-gateway/src/main/java/com/infinityinsurance/gateway/config/: GatewayConfig.java  SecurityConfig.java
Backend/gateway/infinity-insurance-gateway/src/main/resources/: application.properties
Backend/infinity-insurance/: pom.xml
Backend/infinity-insurance/src/main/resources/: application.properties
Backend/insurance-service/insurance-service/: pom.xml
Backend/insurance-service/insurance-service/src/main/java/com/infinityinsurance/: InfinityInsuranceApplication.java
Backend/insurance-service/insurance-service/src/main/resources/: application.properties
Backend/user-service/user-service/: pom.xml
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/config/: SecurityConfig.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/controller/: UserController.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/dto/: LoginRequest.java  UserRegistrationDto.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/entity/: KycStatus.java  User.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/mapper/: UserMapper.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/repository/: UserRepository.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/service/: UserService.java
Backend/user-service/user-service/src/main/java/com/infinityinsurance/user/service/impl/: UserServiceImpl.java
Backend/user-service/user-service/src/main/resources/: application.properties
Backend/user-service/user-service/src/test/java/com/infinityinsurance/: InfinityInsuranceApplicationTests.java
