# Application Name
spring.application.name=Infinity Insurance

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/infinity_insurance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,logfile

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s

# Set Web Application Type for Eureka Server
spring.main.web-application-type=servlet
