spring.application.name=INSURANCE-SERVICE


// Actuator Endpoints S
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,logfile
// Actuator Endpoints E

// Enable Resilience4j S
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000ms
// Enable Resilience4j E

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
