server.port=8078
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=AUTHENTICATION-SERVICE

spring.main.web-application-type=reactive
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,logfile

# Enable Resilience4j
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s
