spring.application.name=Infinity Insurance

server.port = 8080
#
#// Mysql Configurations S
#spring.datasource.url=jdbc:mysql://localhost:3306/infinity_insurance
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#// Mysql Configurations E

// Actuator Endpoints S
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,logfile
// Actuator Endpoints E

// Enable Resilience4j S
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000ms
// Enable Resilience4j E

// Gateway S
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/register
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar


// Gateway E

spring.security.csrf.enabled=false


spring.main.web-application-type=reactive

